#defaultlanguage:vhdl
#OPTIONS:"|-mixedhdl|-top|work.PB_Debouncer|-mpparams|D:\\Work\\Libero\\IGL2_MiV_FreeRTOS_Demo\\synthesis\\synwork\\_mh_params|-layerid|1|-orig_srs|D:\\Work\\Libero\\IGL2_MiV_FreeRTOS_Demo\\synthesis\\synwork\\Top_Level_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.0\\SynplifyPro\\bin64\\c_vhdl.exe":1545375128
#CUR:"C:\\Microsemi\\Libero_SoC_v12.0\\SynplifyPro\\lib\\vhd2008\\location.map":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.0\\SynplifyPro\\lib\\vhd2008\\std.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.0\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.0\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.0\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.0\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.0\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.0\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.0\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.0\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1545375136
#CUR:"D:\\Work\\Libero\\IGL2_MiV_FreeRTOS_Demo\\hdl\\PB_Debouncer.vhdl":1553009837
0 "D:\Work\Libero\IGL2_MiV_FreeRTOS_Demo\hdl\PB_Debouncer.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1

# Dependency Lists (Users Of)
0 -1

# Design Unit to File Association
arch work pb_debouncer behavioral 0
module work pb_debouncer 0

# Unbound Instances to File Association
