KEY LIBERO "12.800"
KEY CAPTURE "12.800.0.16"
KEY DEFAULT_IMPORT_LOC "E:\Naveen\Projects\G4_i\G4i_AnalogPairs\trunk\HW\VL_33V_18V\proj01\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "SYSTEMVERILOG"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "TRUE"
KEY VendorTechnology_Family "IGLOO2"
KEY VendorTechnology_Die "PA4MGL2500_N"
KEY VendorTechnology_Package "vf256"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_25"
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4MGL2500_N"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\cheec\Desktop\Master\RISC-V_FreeRTOS_Computer_Vision\MIPI\mipi"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\SgCore\FCCC\2.0.201\FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1611958500"
SIZE="241"
PARENT="<project>\component\work\FCCC_C0\FCCC_C0.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1611958571"
SIZE="684"
PARENT="<project>\component\work\OSC_C0\OSC_C0.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps.v,hdl"
STATE="utd"
TIME="1611128981"
SIZE="924"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps_pre.v,hdl"
STATE="utd"
TIME="1611128981"
SIZE="726"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Microsemi\SolutionCore\LVDS_RX_7_1\1.0.1\LVDS_RX_7_1.cxf,actgen_cxf"
STATE="utd"
TIME="1611959182"
SIZE="938"
PARENT="<project>\component\work\LVDS_RX_7_1_C0\LVDS_RX_7_1_C0.cxf"
ENDFILE
VALUE "<project>\component\Microsemi\SolutionCore\LVDS_RX_7_1\1.0.1\Obfuscated\cdcfifo.v,hdl"
STATE="utd"
TIME="1611959182"
SIZE="6881"
PARENT="<project>\component\Microsemi\SolutionCore\LVDS_RX_7_1\1.0.1\LVDS_RX_7_1.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Microsemi\SolutionCore\LVDS_RX_7_1\1.0.1\Obfuscated\cdcfiforam.v,hdl"
STATE="utd"
TIME="1611959182"
SIZE="1882"
PARENT="<project>\component\Microsemi\SolutionCore\LVDS_RX_7_1\1.0.1\LVDS_RX_7_1.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Microsemi\SolutionCore\LVDS_RX_7_1\1.0.1\Obfuscated\Deserializer.v,hdl"
STATE="utd"
TIME="1611959182"
SIZE="6230"
PARENT="<project>\component\Microsemi\SolutionCore\LVDS_RX_7_1\1.0.1\LVDS_RX_7_1.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Microsemi\SolutionCore\LVDS_RX_7_1\1.0.1\Obfuscated\LVDS_RX_7_1.v,hdl"
STATE="utd"
TIME="1611959182"
SIZE="9592"
PARENT="<project>\component\Microsemi\SolutionCore\LVDS_RX_7_1\1.0.1\LVDS_RX_7_1.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Microsemi\SolutionCore\LVDS_RX_7_1\1.0.1\Obfuscated\RX_SYNC.v,hdl"
STATE="utd"
TIME="1611959182"
SIZE="4522"
PARENT="<project>\component\Microsemi\SolutionCore\LVDS_RX_7_1\1.0.1\LVDS_RX_7_1.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Microsemi\SolutionCore\LVDS_RX_7_1\1.0.1\Obfuscated\RX_TOP.v,hdl"
STATE="utd"
TIME="1611959182"
SIZE="4535"
PARENT="<project>\component\Microsemi\SolutionCore\LVDS_RX_7_1\1.0.1\LVDS_RX_7_1.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Microsemi\SolutionCore\mipi_csi2_rxdecoder\2.0.0\mipi_csi2_rxdecoder.cxf,actgen_cxf"
STATE="utd"
TIME="1611958480"
SIZE="790"
PARENT="<project>\component\work\mipi_csi2_rxdecoder_C0\mipi_csi2_rxdecoder_C0.cxf"
ENDFILE
VALUE "<project>\component\Microsemi\SolutionCore\mipi_csi2_rxdecoder\2.0.0\Obfuscated\bus_cdc_synchronizer.v,hdl"
STATE="utd"
TIME="1609300411"
SIZE="1639"
PARENT="<project>\component\Microsemi\SolutionCore\mipi_csi2_rxdecoder\2.0.0\mipi_csi2_rxdecoder.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Microsemi\SolutionCore\mipi_csi2_rxdecoder\2.0.0\Obfuscated\cdc_fifo_logic.v,hdl"
STATE="utd"
TIME="1609300411"
SIZE="9419"
PARENT="<project>\component\Microsemi\SolutionCore\mipi_csi2_rxdecoder\2.0.0\mipi_csi2_rxdecoder.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Microsemi\SolutionCore\mipi_csi2_rxdecoder\2.0.0\Obfuscated\mipi_csi2_rxdecoder.v,hdl"
STATE="utd"
TIME="1609300411"
SIZE="16885"
PARENT="<project>\component\Microsemi\SolutionCore\mipi_csi2_rxdecoder\2.0.0\mipi_csi2_rxdecoder.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Microsemi\SolutionCore\mipi_csi2_rxdecoder\2.0.0\Obfuscated\ram2Port_cam.v,hdl"
STATE="utd"
TIME="1609300411"
SIZE="1819"
PARENT="<project>\component\Microsemi\SolutionCore\mipi_csi2_rxdecoder\2.0.0\mipi_csi2_rxdecoder.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\desgin_0\desgin_0.cxf,actgen_cxf"
STATE="utd"
TIME="1611959815"
SIZE="1150"
ENDFILE
VALUE "<project>\component\work\FCCC_C0\FCCC_C0.cxf,actgen_cxf"
STATE="utd"
TIME="1611958501"
SIZE="10451"
ENDFILE
VALUE "<project>\component\work\FCCC_C0\FCCC_C0.v,hdl"
STATE="utd"
TIME="1611958500"
SIZE="2269"
PARENT="<project>\component\work\FCCC_C0\FCCC_C0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FCCC_C0\FCCC_C0_0\FCCC_C0_FCCC_C0_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1611958500"
SIZE="706"
PARENT="<project>\component\work\FCCC_C0\FCCC_C0.cxf"
ENDFILE
VALUE "<project>\component\work\FCCC_C0\FCCC_C0_0\FCCC_C0_FCCC_C0_0_FCCC.v,hdl"
STATE="utd"
TIME="1611958500"
SIZE="1725"
PARENT="<project>\component\work\FCCC_C0\FCCC_C0_0\FCCC_C0_FCCC_C0_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\LVDS_RX_7_1_C0\LVDS_RX_7_1_C0.cxf,actgen_cxf"
STATE="utd"
TIME="1611959182"
SIZE="5332"
ENDFILE
VALUE "<project>\component\work\LVDS_RX_7_1_C0\LVDS_RX_7_1_C0.v,hdl"
STATE="utd"
TIME="1611959182"
SIZE="5369"
PARENT="<project>\component\work\LVDS_RX_7_1_C0\LVDS_RX_7_1_C0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mipi_csi2_rxdecoder_C0\mipi_csi2_rxdecoder_C0.cxf,actgen_cxf"
STATE="utd"
TIME="1611958480"
SIZE="4578"
ENDFILE
VALUE "<project>\component\work\mipi_csi2_rxdecoder_C0\mipi_csi2_rxdecoder_C0.v,hdl"
STATE="utd"
TIME="1611958480"
SIZE="4546"
PARENT="<project>\component\work\mipi_csi2_rxdecoder_C0\mipi_csi2_rxdecoder_C0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\OSC_C0\OSC_C0.cxf,actgen_cxf"
STATE="utd"
TIME="1611958571"
SIZE="2910"
ENDFILE
VALUE "<project>\component\work\OSC_C0\OSC_C0.v,hdl"
STATE="utd"
TIME="1611958571"
SIZE="2185"
PARENT="<project>\component\work\OSC_C0\OSC_C0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1611958571"
SIZE="461"
PARENT="<project>\component\work\OSC_C0\OSC_C0.cxf"
ENDFILE
VALUE "<project>\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.v,hdl"
STATE="utd"
TIME="1611958571"
SIZE="535"
PARENT="<project>\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
OnDemandBuildDH=TRUE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=TRUE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v12.3\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME Pro"
FUNCTION="Simulation"
TOOL="ModelSim Pro Edition"
LOCATION="C:\Microsemi\Libero_SoC_v12.3\ModelSimPro\win32acoem\modelsim.exe"
PARAM=" -l tb_presynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v12.3\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Project Summary:mipi.log
StartPage;StartPage;0
SmartDesign;desgin_0;0
ACTIVEVIEW;desgin_0
ENDLIST
LIST ModuleSubBlockList
LIST "desgin_0::work","component\work\desgin_0\desgin_0.cxf","TRUE","FALSE"
SUBBLOCK "LVDS_RX_7_1_C0::work","component\work\LVDS_RX_7_1_C0\LVDS_RX_7_1_C0.cxf","TRUE","FALSE"
SUBBLOCK "mipi_csi2_rxdecoder_C0::work","component\work\mipi_csi2_rxdecoder_C0\mipi_csi2_rxdecoder_C0.cxf","TRUE","FALSE"
ENDLIST
LIST "FCCC_C0::work","component\work\FCCC_C0\FCCC_C0.cxf","TRUE","FALSE"
ENDLIST
LIST "LVDS_RX_7_1_C0::work","component\work\LVDS_RX_7_1_C0\LVDS_RX_7_1_C0.cxf","TRUE","FALSE"
ENDLIST
LIST "mipi_csi2_rxdecoder_C0::work","component\work\mipi_csi2_rxdecoder_C0\mipi_csi2_rxdecoder_C0.cxf","TRUE","FALSE"
ENDLIST
LIST "OSC_C0::work","component\work\OSC_C0\OSC_C0.cxf","TRUE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
