<head>
    <style>

        body 
        { 
          font-family:arial; 
          font-size: 11pt; 
          text-align:center; 
        } 
        div.header 
        { 
          padding-top: 7px; 
          padding-bottom: 7px; 
          color:#003399; 
          background-color: #D0D0D0; 
          width=100%; 
          font-family:arial; 
          font-size:14pt; 
          font-weight: bold; 
          text-align: center; 
        } 
        table.drctable 
        { 
          border-color: #B0B0B0; 
          border-style:solid; 
          border-width:1px; 
          border-spacing:0px; 
          border-collapse:collapse; 
          width=75%; 
          font-family:couriernew; 
          font-size: 11pt; 
        }
        table.drctable th 
        { 
          background-color: #F0F0F0; 
          border-color: #B0B0B0; 
          border-width:1px; 
          color: darkslategray; 
          font-weight:bold; 
        } 
        table.drctable td 
        { 
          text-align:left; 
        }        

    </style>
</head>
<body>
    <p>
        <div class="header">DRC Report: sccb_design</div>
    </p>
    <table class="drctable" align="left" border="1" width="75%" cellspacing="0" cellpadding="4">
        <tr>
            <th>Status</th>
            <th>Message</th>
            <th>Details</th>
        </tr>
        <tr>
            <td style="padding-left:20px">
                <img width="16" height="16" src="C:\Microsemi\Libero_SoC_v12.3\Designer/data/drcreport\error.png" alt="Error" title="Error"/>
            </td>
            <td>
                <a href="liberoaction://cross_probe/smartdesign/sccb_design/instances/sccb_design">No Top Level Ports</a>
            </td>
            <td>You must create at least one port for a valid design</td>
        </tr>
        <tr>
            <td style="padding-left:20px">
                <img width="16" height="16" src="C:\Microsemi\Libero_SoC_v12.3\Designer/data/drcreport\error.png" alt="Error" title="Error"/>
            </td>
            <td>
                <a href="liberoaction://cross_probe/smartdesign/sccb_design/instances/SCCB_CTRL_0">Unused Instance</a>
            </td>
            <td>SCCB_CTRL_0 output pins are not being used.  Connect or mark them unused</td>
        </tr>
        <tr>
            <td style="padding-left:20px">
                <img width="16" height="16" src="C:\Microsemi\Libero_SoC_v12.3\Designer/data/drcreport\error.png" alt="Error" title="Error"/>
            </td>
            <td>
                <a href="liberoaction://cross_probe/smartdesign/sccb_design/pins/SCCB_CTRL_0:XCLK">Undriven Pin</a>
            </td>
            <td>Unconnected input pin SCCB_CTRL_0:XCLK</td>
        </tr>
        <tr>
            <td style="padding-left:20px">
                <img width="16" height="16" src="C:\Microsemi\Libero_SoC_v12.3\Designer/data/drcreport\error.png" alt="Error" title="Error"/>
            </td>
            <td>
                <a href="liberoaction://cross_probe/smartdesign/sccb_design/pins/SCCB_CTRL_0:RST_N">Undriven Pin</a>
            </td>
            <td>Unconnected input pin SCCB_CTRL_0:RST_N</td>
        </tr>
        <tr>
            <td style="padding-left:20px">
                <img width="16" height="16" src="C:\Microsemi\Libero_SoC_v12.3\Designer/data/drcreport\error.png" alt="Error" title="Error"/>
            </td>
            <td>
                <a href="liberoaction://cross_probe/smartdesign/sccb_design/pins/SCCB_CTRL_0:RW">Undriven Pin</a>
            </td>
            <td>Unconnected input pin SCCB_CTRL_0:RW</td>
        </tr>
        <tr>
            <td style="padding-left:20px">
                <img width="16" height="16" src="C:\Microsemi\Libero_SoC_v12.3\Designer/data/drcreport\error.png" alt="Error" title="Error"/>
            </td>
            <td>
                <a href="liberoaction://cross_probe/smartdesign/sccb_design/pins/SCCB_CTRL_0:data_in">Undriven Pin</a>
            </td>
            <td>Unconnected input pin SCCB_CTRL_0:data_in[7:0]</td>
        </tr>
        <tr>
            <td style="padding-left:20px">
                <img width="16" height="16" src="C:\Microsemi\Libero_SoC_v12.3\Designer/data/drcreport\error.png" alt="Error" title="Error"/>
            </td>
            <td>
                <a href="liberoaction://cross_probe/smartdesign/sccb_design/pins/SCCB_CTRL_0:addr_id">Undriven Pin</a>
            </td>
            <td>Unconnected input pin SCCB_CTRL_0:addr_id[7:0]</td>
        </tr>
        <tr>
            <td style="padding-left:20px">
                <img width="16" height="16" src="C:\Microsemi\Libero_SoC_v12.3\Designer/data/drcreport\error.png" alt="Error" title="Error"/>
            </td>
            <td>
                <a href="liberoaction://cross_probe/smartdesign/sccb_design/pins/SCCB_CTRL_0:addr_reg">Undriven Pin</a>
            </td>
            <td>Unconnected input pin SCCB_CTRL_0:addr_reg[7:0]</td>
        </tr>
        <tr>
            <td style="padding-left:20px">
                <img width="16" height="16" src="C:\Microsemi\Libero_SoC_v12.3\Designer/data/drcreport\warn.png" alt="Warning" title="Warning"/>
            </td>
            <td>
                <a href="liberoaction://cross_probe/smartdesign/sccb_design/pins/SCCB_CTRL_0:data_out">Floating Driver</a>
            </td>
            <td>Floating output bus pin SCCB_CTRL_0:data_out[7:0]</td>
        </tr>
        <tr>
            <td style="padding-left:20px">
                <img width="16" height="16" src="C:\Microsemi\Libero_SoC_v12.3\Designer/data/drcreport\error.png" alt="Error" title="Error"/>
            </td>
            <td>
                <a href="liberoaction://cross_probe/smartdesign/sccb_design/pins/SCCB_CTRL_0:SIO_D">Undriven Pin</a>
            </td>
            <td>Unconnected input pin SCCB_CTRL_0:SIO_D</td>
        </tr>
        <tr>
            <td style="padding-left:20px">
                <img width="16" height="16" src="C:\Microsemi\Libero_SoC_v12.3\Designer/data/drcreport\warn.png" alt="Warning" title="Warning"/>
            </td>
            <td>
                <a href="liberoaction://cross_probe/smartdesign/sccb_design/pins/SCCB_CTRL_0:SIO_C">Floating Driver</a>
            </td>
            <td>Floating output pin SCCB_CTRL_0:SIO_C</td>
        </tr>
    </table>
</body>
