# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v12.3 12.800.0.16

# Family: IGLOO2 , Die: M2GL025 , Package: 256 VF

# Date generated: Thu Oct 29 16:08:28 2020 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io LED0            \
    -pinname P9        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io LED1            \
    -pinname N8        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io SCL            \
    -pinname T6       \
    -fixed yes        \
    -DIRECTION INOUT


set_io SDA            \
    -pinname T9       \
    -fixed yes        \
    -DIRECTION INOUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

