<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Timing Report Max Delay Analysis</h1>
        <p>Microsemi Corporation - Microsemi Libero Software Release v12.0 (Version 12.500.0.22)</p>
        <p>Date: Mon Mar 25 16:52:28 2019
</p>
        <p/>
        <p>This report was not generated</p>
        <p>Configure the 'Verify Timing' tool to select the timing reports you wish to generate</p>
    </body>
</html>
