<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Combinational Loop Report</h1>
        <p>SmartTime Version 12.500.0.22</p>
        <p>Microsemi Corporation - Microsemi Libero Software Release v12.0 (Version 12.500.0.22)</p>
        <p>Date: Mon Mar 25 16:52:55 2019
</p>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>Design</td>
                <td>Top_Level</td>
            </tr>
            <tr>
                <td>Family</td>
                <td>IGLOO2</td>
            </tr>
            <tr>
                <td>Die</td>
                <td>M2GL025</td>
            </tr>
            <tr>
                <td>Package</td>
                <td>256 VF</td>
            </tr>
            <tr>
                <td>Temperature Range</td>
                <td>0 - 85 C</td>
            </tr>
            <tr>
                <td>Voltage Range</td>
                <td>1.14 - 1.26 V</td>
            </tr>
            <tr>
                <td>Speed Grade</td>
                <td>STD</td>
            </tr>
            <tr>
                <td>Design State</td>
                <td>Post-Layout</td>
            </tr>
            <tr>
                <td>Scenario for Timing Analysis</td>
                <td>timing_analysis</td>
            </tr>
        </table>
        <p/>
        <p/>
        <p/>
        <p>No combinational loops were detected in the design.</p>
    </body>
</html>
